@import "variables.less";

#home-technologies {
  position: relative;

  width: 100%;
  min-height: 60vh;

  .bg {
    width: 100%;
    height: auto;
    resize: both;
    display: block;
    position: relative;
  }

  .subtitle {
    height: 5%;
    position: absolute;
    width: 100%;
    top:22%;
    text-align: center;
    left:0;
    font-weight: bold;
    color:#333;


  }
  .front {

    svg{
      position: absolute;
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
    }
  }
}

@media (max-width: 700px) {
  #home-technologies {
  }
}
