@import "variables.less";

#home-crm {
  margin: 120px 0 0 0;
  position: relative;
  text-align: center;
  .title {
    font-size: @size11;
    font-weight: bold;
    color: #333;
  }

  .banner {
    margin: 120px 0;
  }

  .blocks {
    .block {
      display: inline-block;
      padding: 30px;
      box-sizing: border-box;
      vertical-align: top;
      .icon {
        height: 220px;
        width: 220px;
        margin: 0 auto;
      }
      .subtitle {
        font-size: @size7;
        font-weight: bold;
        color: #444;
      }
    }
  }
}

@media (max-width: 700px) {
  #home-crm {
  }
}
