@import "variables.less";

#home-astro {
  position: relative;

  .bg {
    width: 100%;
    display: block;
  }
  > div {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &:after {
    display: block;
    content: " ";
    background: url("/assets/svg/9.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
    width: 30%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 20;
  }

  .half-moon {
    background-image: url("/assets/svg/6.svg");

    width: 30%;
    height: 60%;
    top: 0;
    left: 0;
  }

  .small-moon {
    background-image: url("/assets/svg/7.svg");
    width: 10%;
    height: 10%;
    bottom: 30%;
    left: 10%;
  }
  .extra-small-moon {
    background-image: url("/assets/svg/8.svg");
    width: 5%;
    height: 5%;
    top: 30%;
    left: 60%;
  }

  .text-logo {
    background-image: url("/assets/svg/10.svg");

    width: 30%;
    height: 20%;
    top: 40%;
    left: 50%;
  }

  .start {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 15%;
    text-align: right;
    box-sizing: border-box;
    padding: 30px;

    .title {
      color: #333;
      font-weight: 900;
      line-height: 30px;
      height: 30px;
    }

    a {
      margin-top: 15px;
      float: right;
      width: 140px;
      margin-left: 15px;
      height: 48px;
      line-height: 48px;
      padding-right: 55px;

      box-sizing: border-box;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;

      text-decoration: none;
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.05) rotate(0.001deg);
      }
    }

    a.pricing {
      background-image: url(/assets/svg/23.svg);

      color: #6c87c3;
    }

    a.free {
      background-image: url(/assets/svg/21.svg);
      color: #fff;
    }
  }
}

@media (max-width: 700px) {
  #home-astro {
    height: 80vh;
    background: url(/assets/svg/11.svg);
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    img.bg {
      width: 200%;
      display: none;
    }
    .text-logo {
      width: 40%;
      height: 30%;
      top: 40%;
      left: 55%;
    }
    .start {
      padding: 15px;

      .title {
      }
    }
    .extra-small-moon {
      top: 35%;
      left: 70%;
    }

    .half-moon {
      width: 40%;
    }

    &:after {
      width: 40%;
      height: 80%;
      top: 0;
      left: 25%;
    }
  }
}
