.double-block {
  margin: 120px 0;
  position: relative;
  text-align: center;
}
.double-block:after {
  clear: both;
  display: block;
  content: ' ';
}
.double-block.has-fixed {
  height: 50vh;
  margin: 60px 0;
  text-align: right;
}
.double-block .block {
  display: inline-block;
  vertical-align: top;
  width: 40%;
  direction: rtl;
  text-align: start;
  margin: 0 2.5%;
}
.double-block .block .subtitle {
  color: #333;
  font-weight: bold;
  margin: 0 0 0 0;
  padding: 0 30px;
}
.double-block .block p {
  padding: 10px 30px;
  color: #444;
  line-height: 1.5;
  text-align: justify;
}
.double-block .block.static-right {
  padding: 60px 5% 0 0;
  margin: 0;
  width: 50%;
}
.double-block .block.fixed-left {
  position: absolute;
  left: -10px;
  top: 0;
  height: 100%;
  margin: 0;
}
.double-block .block.fixed-left img {
  width: 50vh;
  height: 50vh;
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 700px) {
  .double-block {
    margin: 0;
    display: grid;
    grid-template-areas: 'pic' 'text';
  }
  .double-block.has-fixed {
    height: unset;
    display: block;
  }
  .double-block .block {
    float: none;
    margin: 0;
    width: 100%;
    padding: 15px 0;
    display: block;
  }
  .double-block .block.pic {
    grid-area: pic;
    min-height: 40vh;
  }
  .double-block .block.text {
    grid-area: text;
  }
  .double-block .block img {
    width: 75%;
    margin: 30px auto;
    display: block;
  }
  .double-block .block.static-right {
    width: 100%;
    float: none;
  }
  .double-block .block.fixed-left {
    position: relative;
    width: 100%;
    float: none;
    height: 40vh;
    padding: 0;
  }
  .double-block .block.fixed-left img {
    width: auto;
    height: 40vh;
    position: fixed;
    left: 0;
  }
}
