#home-astro {
  position: relative;

  .bg {
    width: 100%;
    position: relative;
    display: block;
  }
  > div {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .human {
    display: block;
    content: " ";
    // background: url("/assets/svg/9.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left top;
    width: 30%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 25%;
    z-index: 20;

    svg {
      height: 100%;
    }
  }

  .half-moon {
    // background-image: url("/assets/svg/6.svg");

    overflow: hidden;
    width: 30%;
    height: 60%;
    top: 0;
    left: 0;

    svg{
      position: absolute;
      top:0;
      left:-20px;

    }
  }

  .small-moon {
    //   background-image: url("/assets/svg/7.svg");
    width: 10%;
    height: 10%;
    bottom: 30%;
    left: 10%;
  }
  .extra-small-moon {
    //  background-image: url("/assets/svg/8.svg");
    width: 5%;
    height: 5%;
    top: 30%;
    left: 60%;
  }

  .text-logo {
    // background-image: url("/assets/svg/10.svg");

    width: 30%;
    height: 20%;
    top: 40%;
    left: 50%;
  }

  .start {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 15%;
    text-align: right;
    box-sizing: border-box;
    padding: 30px;

    .title {
      color: #333;
      font-weight: 900;
      line-height: 30px;
      height: 30px;
    }
  }
}

@media (max-width: 700px) {
  #home-astro {
    height: 80vh;

    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    .bg {
      overflow: hidden;
      svg {
        width: 200%;
        height: auto;
        max-width: unset;
        max-height: unset;
      }
    }
    .text-logo {
      width: 40%;
      height: 30%;
      top: 40%;
      left: 55%;
    }
    .start {
      padding: 15px;

      .title {
      }
    }
    .extra-small-moon {
      top: 35%;
      left: 70%;
    }

    .half-moon {
      width: 40%;
    }

    &:after {
      width: 40%;
      height: 80%;
      top: 0;
      left: 25%;
    }
  }
}
