#home-crm {
  margin: 60px 0 0 0;
  position: relative;
  text-align: center;
  .title {
    font-weight: bold;
    color: #333;
  }
  .banner {
    margin: 60px 0 0 0;
  }
  .blocks {
    .block {
      display: inline-block;
      padding: 15px;
      box-sizing: border-box;
      vertical-align: top;
      .icon {
        height: 220px;
        width: 220px;
        margin: 0 auto;
      }
      .subtitle {
        font-weight: bold;
      }

      p {
        max-width: 320px;
        padding: 10px;
        box-sizing: border-box;
        text-align: justify;
      }
    }
  }
}

@media (max-width: 700px) {
  #home-crm {
    margin: 0 0;
    margin-bottom: 0;
    .banner {
      margin: 30px 0;
    }
    .title {
      padding: 0;
    }
    .blocks {
      .block {
      }
    }
  }
}
