@import "./home-crm.less";
@import "./home-astro.less";
@import "./home-advantages.less";
@import "./home-technologies.less";
@import "./home-doubleblock.less";

.banner {
    filter: drop-shadow(0 0 10px #AF926E)
}

.start-using {

    width     : 75%;
    margin    : 0 auto 100px auto;
    filter: drop-shadow( 0 0 10px #B5B4B8);
    min-width : 600px;
    max-width : 100%;
    border-radius: 30px;

    position: relative;

    .content {
        position  : absolute;
        top       : 0;
        left      : 0;
        width     : 100%;
        height    : 100%;
        text-align: center;

        .version {
            width : 100px;
            margin: 30px auto 90px auto;

            img {
                margin-top: 20px;
            }

            .icon img {
                filter: drop-shadow(0 0 5px #C9C9CB)
            }
        }

        .title{
            margin-bottom: 20px;
        }
        a {
            width  : 140px;
            display: block;
            margin : 0 auto;
        }




    }
}