@keyframes closeBefore {
  0% {
    top: 16px;
  }
  30% {
    top: 15px;
    transform: rotate(-5deg);
    height: 6px;
    width: 45%;
  }

  60% {
    top: 25px;
    transform: rotate(10deg);
    height: 6px;
    width: 45%;
  }

  70% {
    top: 35px;
    transform: rotate(10deg);
  }
  100% {
    top: 20px;
  }
}

@keyframes closeAfter {
  0% {
    top: 32px;
  }
  30% {
    top: 35px;
    transform: rotate(5deg);
    height: 6px;
  }

  40% {
    top: 25px;
    transform: rotate(-5deg);
  }
  50% {
    top: 30px;
    transform: rotate(-7deg);
    height: 6px;
  }
  60% {
    top: 40px;
    transform: rotate(-5deg);
    width: 55%;
  }
  80% {
    top: 25px;
    transform: rotate(-5deg);
  }
  100% {
    top: 40px;
  }
}

div#nav-toggle {
  cursor: pointer;
  position: fixed;

  background: #f6efe2;
  border-radius: 100%;
  box-shadow: -10px -10px 10px rgba(221, 221, 221, 0.5) inset;

  // box-shadow: -10px -10px 10px rgba(221, 221, 221, 0.5) inset,
  // -5px 5px 30px rgba(100, 100, 100, 0.4);

  z-index: 101;

  width: 50px;
  height: 50px;
  top: 5px;
  right: 55px;
  content: " ";
  display: block;
  border: none;
  outline: none;

  .bg{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    content:' ';
    z-index: -1;
  }

  .ufo-1,
  .ufo-2 {
    display: block;
    height: 18px;
    position: absolute;
    left: 20%;
    width: 60%;
    // background: #dbbb82;

    content: " ";
    transform-origin: center center;
    transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) 1s;

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      margin: 0 auto;
      display: block;
      // filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.5));
    }
  }

  .ufo-1 {
    top: 16px;
  }
  .ufo-2 {
    top: 30px;
  }

  &:hover .ufo-1,
  &:active .ufo-1 {
    animation-name: closeBefore;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-duration: 1.1s;
    animation-delay: 0;
  }
  &:hover .ufo-2,
  &:active .ufo-2 {
    animation-name: closeAfter;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;

    animation-delay: 0;
    animation-duration: 2.3s;
  }

  &.active .ufo-2 {
    transform: rotate(-45deg);
    border-radius: 100%;
    top: calc(~"50% - 7px");
    animation: none;
  }
  &.active .ufo-1 {
    transform: rotate(45deg);
    top: calc(~"50% - 7px");
    animation: none;
  }
}
nav#nav {
  overflow: hidden;
  box-sizing: border-box;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 45px;
  width: calc(100% - 90px);
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
 // background: #453e5d;
  display: none;
  opacity: 0;
  transition: opacity linear 0.7s;
  &.fadeIn {
    opacity: 1;
    &:before {
      top: 0;
      right: -90vw;
    }
  }
  &.active {
    display: block;
  }
  &:before {
    display: block;

    content: " ";

    position: absolute;
    top: -100vw;
    right: -100vw;
    height: 140vw;
    width: 140vw;
    background: rgba(87, 110, 158, 0.75);
    background: rgba(219, 186, 130, 0.85);
    background: #fff;
    border-radius: 0% 0 0 100%;
    box-shadow: 0 5px 100px rgba(0, 0, 0, 0.35);
    z-index: 0;
    transition: all linear 0.5s;
  }

  ul {
    position: absolute;
    top: 70px;
    right: 10px;

    height: 75vh;
    z-index: 3;
    direction: ltr;
    width: 260px;
    padding: 0 15px 0 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }
    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.3);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.15);
    }

    li {
      display: block;
      width: 100%;
      margin: 0;
      position: relative;
      direction: rtl;
      text-align: right;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;

      &:first-child a:after,
      &:first-child a:before {
        display: none !important;
      }

      a {
        font-size: @size2;

        display: block;
        text-decoration: none;

        color: #fff;
        color: #333;
        // text-shadow: -1px 1px 0px rgba(255, 255, 255, 0.5);
        height: 44px;
        line-height: 44px;
        font-weight: 300;
        position: relative;
        &:after,
        &:before {
          position: absolute;
          width: 100%;
          height: 1px;
          display: block;
          content: " ";
          right: 0;
        }

        &:after {
          background-image: linear-gradient(
            to left,
            rgba(69, 62, 93, 0.5),
            rgba(74, 69, 143, 0.05)
          );
          top: 0px;
        }
        &:before {
          background-image: linear-gradient(
            to left,
            rgba(255, 255, 255, 0.85),
            rgba(255, 255, 255, 0.1)
          );
          top: 1px;
        }
        .icon {
          width: 40px;
          height: 40px;
          display: inline-block;
          // box-shadow: -2px 2px 0px rgba(255, 255, 255, 0.5);
          // box-shadow: -1px 1px 0px rgba(0, 0, 0, 0.15);
          box-sizing: border-box;
          margin-left: 5px;
          line-height: 0;
          border-radius: 100%;
          vertical-align: middle;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  nav#nav {
    &.fadeIn {
      &:before {
        top: 0;
        right: -10vw;
      }
    }
  }
}

@media (max-width: 700px) {
  div#nav-toggle {
     transform: scale(.85);
    top: 2px;
    right: 17px;

    transform-origin: center center;
  }
  nav#nav {
    left:15px;
    width: calc(100% - 30px);
    ul {
      height: calc(~"100% - 80px");
      overflow-y: scroll;
      li {
        a {
          font-size: @size3;
        }
      }
    }
    &.fadeIn {
      &:before {
        width: 140vw;
        height: 140vh;
        top: 0;
        right: 0;
      }
    }
  }
}
