#newsletter {
  padding: 60px 0;
  background: #564D72;

  position: relative;

  .bg {
    position: absolute;
    top: 0;
    right: 0;
    content: " ";
    width: 100%;
    height: 100%;
    z-index: 0;
    display: block;
    z-index: 0;

    svg,img {
      float: right;
      width: auto;
      height: 100%;
    }
  }

  form {
    float: left;
    position: relative;
    z-index: 1;
    padding: 10px;
    box-sizing: border-box;

    .input-submit {
      input,
      button {
        margin: 0;
        height: 30px;
        border: none;
        box-sizing: border-box;
      }
      input {
        width: calc(~"100% - 80px");
        float: right;
        background: #fff;
        padding: 0 10px;
      }
      button {
        float: left;
        width: 80px;
        background: #576e9e;
        color: #fff;
        font-weight: bold;
      }
    }

    .title {
      color: #fff;
    }
    p {
      padding: 10px 0;
      max-width: 360px;
      text-align: start;
      box-sizing: border-box;
      color: #eee;
    }
    p.note {
      padding: 10px;
    }
  }
}

@media (max-width: 700px) {
  #newsletter {
    form {
      float: none;
    }
    &:before {
      opacity: 0.3;
    }
  }
}
