#svg-1{ 
   
    .fil0 {fill:none}
    .fil2 {fill:#6C87C3}
    .fil1 {fill:#A6B7DE}
    .fil3 {fill:#D2AE6D}
    .fil4 {fill:gray;fill-rule:nonzero}
   
   }#svg-10{ 
   
    .fil0 {fill:#D2AE6D}
    .fil2 {fill:black}
    .fil1 {fill:white}
   
   }#svg-100{ 
   
    .fil0 {fill:#A38755}
    .fil1 {fill:white}
   
   }#svg-101{ 
   
    .fil0 {fill:#75613D}
    .fil1 {fill:white}
   
   }#svg-102{ 
   
    .fil0 {fill:#75613D}
    .fil1 {fill:white}
   
   }#svg-103{ 
   
    .fil0 {fill:#75613D}
    .fil1 {fill:white}
   
   }#svg-104{ 
   
    .fil0 {fill:#75613D}
    .fil1 {fill:white}
   
   }#svg-105{ 
   
    .fil0 {fill:#75613D}
    .fil1 {fill:#FEFEFE}
   
   }#svg-106{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#4D4D4D}
   
   }#svg-107{ 
   
    .fil0 {fill:#D7B77D}
   
   }#svg-11{ 
   
    .fil1 {fill:#EDDFC4}
    .fil2 {fill:#F3E9D8}
    .fil0 {fill:#F6EFE2}
    .fil3 {fill:#F8F2E8}
   
   }#svg-12{ 
   
    .fil2 {fill:#EDDFC4}
    .fil1 {fill:#F6EFE2}
    .fil0 {fill:white}
   
   }#svg-13{ 
   
    .fil1 {fill:#EDDFC4}
    .fil0 {fill:#F6EFE2}
   
   }#svg-14{ 
   
    .fil0 {fill:#F6EFE2}
   
   }#svg-15{ 
   
    .fil0 {fill:#F6EFE2}
   
   }#svg-16{ 
   
    .fil0 {fill:#EDDFC4}
   
   }#svg-17{ 
   
    .fil0 {fill:#F6EFE2}
   
   }#svg-18{ 
   
    .fil0 {fill:#F6EFE2}
   
   }#svg-19{ 
   
    .fil0 {fill:#F3E9D8}
   
   }#svg-2{ 
   
    .fil0 {fill:black}
   
   }#svg-20{ 
   
    .fil0 {fill:#F8F2E8}
   
   }#svg-21{ 
   
    .fil2 {fill:#3D3220}
    .fil1 {fill:#AD915C}
    .fil0 {fill:white}
   
   }#svg-22{ 
   
    .fil3 {fill:#3D3220}
    .fil1 {fill:#AD915C}
    .fil0 {fill:white}
    .fil2 {fill:white;fill-rule:nonzero}
   
   }#svg-23{ 
   
    .fil1 {fill:#7C94CA}
    .fil2 {fill:#DFE5F2}
    .fil0 {fill:white}
    .fil3 {fill:#7C94CA;fill-rule:nonzero}
   
   }#svg-24{ 
   
    .fil1 {fill:#7C94CA}
    .fil2 {fill:#DFE5F2}
    .fil0 {fill:white}
    .fil3 {fill:#7C94CA;fill-rule:nonzero}
   
   }#svg-25{ 
   
    .fil3 {fill:none}
    .fil2 {fill:#BB9B61}
    .fil0 {fill:#E1E7F3}
    .fil1 {fill:#F5F7FA}
   
   }#svg-26{ 
   
    .fil3 {fill:none}
    .fil2 {fill:#BB9B61}
    .fil0 {fill:#E1E7F3}
    .fil1 {fill:#F5F7FA}
   
   }#svg-27{ 
   
    .fil3 {fill:none}
    .fil2 {fill:#BB9B61}
    .fil0 {fill:#E1E7F3}
    .fil1 {fill:#F5F7FA}
   
   }#svg-28{ 
   
    .fil23 {fill:#C7A76C}
    .fil4 {fill:#E0C698}
    .fil1 {fill:#E6D2AE}
    .fil0 {fill:#EDDFC4}
    .fil2 {fill:#F6EFE2}
    .fil20 {fill:white}
    .fil9 {fill:#657AA9;fill-rule:nonzero}
    .fil11 {fill:#6C698B;fill-rule:nonzero}
    .fil15 {fill:#6C87C3;fill-rule:nonzero}
    .fil5 {fill:#8480BC;fill-rule:nonzero}
    .fil17 {fill:#9DAFD7;fill-rule:nonzero}
    .fil6 {fill:#9F9CCB;fill-rule:nonzero}
    .fil7 {fill:#9FAED1;fill-rule:nonzero}
    .fil14 {fill:#A4DBDD;fill-rule:nonzero}
    .fil16 {fill:#BAC4DE;fill-rule:nonzero}
    .fil8 {fill:#BB9B61;fill-rule:nonzero}
    .fil13 {fill:#C4CFE9;fill-rule:nonzero}
    .fil22 {fill:#C7A76C;fill-rule:nonzero}
    .fil10 {fill:#D7B77D;fill-rule:nonzero}
    .fil19 {fill:#DBBE8A;fill-rule:nonzero}
    .fil3 {fill:#E0C698;fill-rule:nonzero}
    .fil18 {fill:#EDDFC4;fill-rule:nonzero}
    .fil12 {fill:#F0F0F1;fill-rule:nonzero}
    .fil21 {fill:white;fill-rule:nonzero}
   
   }#svg-29{ 
   
    .fil2 {fill:black;fill-rule:nonzero}
    .fil0 {fill:#F3E0C2;fill-rule:nonzero}
    .fil1 {fill:#F6EFE2;fill-rule:nonzero}
   
   }#svg-3{ 
   
    .fil0 {fill:black}
   
   }#svg-30{ 
   
    .fil0 {fill:#D2AE6D}
    .fil3 {fill:#F2ECE1}
    .fil1 {fill:white}
    .fil2 {fill:#D2AE6D;fill-rule:nonzero}
   
   }#svg-31{ 
   
    .fil0 {fill:#D2AE6D}
    .fil2 {fill:#F2ECE1}
    .fil1 {fill:white}
   
   }#svg-32{ 
   
    .fil0 {fill:#7C94CA}
    .fil3 {fill:#DFE5F2}
    .fil1 {fill:white}
    .fil2 {fill:#7C94CA;fill-rule:nonzero}
   
   }#svg-33{ 
   
    .fil0 {fill:#7C94CA}
    .fil2 {fill:#DFE5F2}
    .fil1 {fill:white}
   
   }#svg-34{ 
   
    .fil21 {fill:#5E6D8F}
    .fil19 {fill:#657AA9}
    .fil20 {fill:#6C87C3}
    .fil17 {fill:#8480BC}
    .fil18 {fill:#9F9CCB}
    .fil15 {fill:#A6B7DE}
    .fil13 {fill:#BB9B61}
    .fil16 {fill:#C4CFE9}
    .fil12 {fill:#D7B77D}
    .fil2 {fill:#E7EBF6}
    .fil11 {fill:#ECECFF}
    .fil1 {fill:#F3E0C2}
    .fil0 {fill:#F6EFE2}
    .fil14 {fill:white}
    .fil6 {fill:#657AA9;fill-rule:nonzero}
    .fil3 {fill:#6C87C3;fill-rule:nonzero}
    .fil5 {fill:#7C94CA;fill-rule:nonzero}
    .fil4 {fill:#8480BC;fill-rule:nonzero}
    .fil9 {fill:#A6B7DE;fill-rule:nonzero}
    .fil7 {fill:#D2AE6D;fill-rule:nonzero}
    .fil10 {fill:#ECECFF;fill-rule:nonzero}
    .fil8 {fill:white;fill-rule:nonzero}
   
   }#svg-35{ 
   
    .fil11 {fill:black}
    .fil14 {fill:#5E6D8F}
    .fil3 {fill:#6C87C3}
    .fil4 {fill:#7C94CA}
    .fil26 {fill:#8480BC}
    .fil25 {fill:#8DA0D1}
    .fil13 {fill:#A6B7DE}
    .fil27 {fill:#CFD8ED}
    .fil10 {fill:#D2AE6D}
    .fil22 {fill:#DABA76}
    .fil1 {fill:#DCC08D}
    .fil31 {fill:#E1E7F4}
    .fil5 {fill:#E5CBA4}
    .fil28 {fill:#E5CFAA}
    .fil0 {fill:#E6D2AE}
    .fil2 {fill:#F6EFE2}
    .fil23 {fill:#FF6600}
    .fil12 {fill:white}
    .fil30 {fill:white}
    .fil9 {fill:black;fill-rule:nonzero}
    .fil20 {fill:#6C87C3;fill-rule:nonzero}
    .fil18 {fill:#7C94CA;fill-rule:nonzero}
    .fil21 {fill:#8DA0D1;fill-rule:nonzero}
    .fil17 {fill:#A9B9DB;fill-rule:nonzero}
    .fil7 {fill:#D2AE6D;fill-rule:nonzero}
    .fil8 {fill:#D7B77D;fill-rule:nonzero}
    .fil24 {fill:#E1E7F4;fill-rule:nonzero}
    .fil6 {fill:#E6D2AE;fill-rule:nonzero}
    .fil15 {fill:#EDDFC4;fill-rule:nonzero}
    .fil19 {fill:#EFF2F8;fill-rule:nonzero}
    .fil16 {fill:#FBF7F0;fill-rule:nonzero}
    .fil29 {fill:white;fill-rule:nonzero}
   
   }#svg-36{ 
   
    .fil3 {fill:#D7B77D}
    .fil2 {fill:#E5D0AA}
    .fil0 {fill:#F4EBDC}
    .fil1 {fill:#F9F2E6}
    .fil4 {fill:white;fill-rule:nonzero}
   
   }#svg-37{ 
   
    .fil2 {fill:#E5D0AA}
    .fil0 {fill:#F4EBDC}
    .fil1 {fill:#F9F2E6}
   
   }#svg-38{ 
   
    .fil0 {fill:#D7B77D}
    .fil1 {fill:white;fill-rule:nonzero}
   
   }#svg-39{ 
   
    .fil0 {fill:#D7B77D}
    .fil1 {fill:white;fill-rule:nonzero}
   
   }#svg-4{ 
   
    .fil1 {fill:none}
    .fil3 {fill:#F2F2F2}
    .fil2 {fill:gray;fill-rule:nonzero}
    .fil0 {fill:#CCCCCC;fill-rule:nonzero}
   
   }#svg-40{ 
   
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
    .fil3 {fill:#A38755;fill-rule:nonzero}
   
   }#svg-41{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-42{ 
   
    .fil0 {fill:#D5DDEE}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F9FBFB}
    .fil3 {fill:#A38755;fill-rule:nonzero}
   
   }#svg-43{ 
   
    .str0 {stroke:#BFCBE5;stroke-width:30}
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-44{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-45{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-46{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-47{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-48{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-49{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-5{ 
   
    .fil2 {fill:#D7BC8C}
    .fil1 {fill:#EDDFC4;fill-rule:nonzero}
    .fil0 {fill:#F6EFE2;fill-rule:nonzero}
   
   }#svg-50{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-51{ 
   
    .fil3 {fill:#A38755}
    .fil0 {fill:#BFCBE5}
    .fil1 {fill:#E9EDF6}
    .fil2 {fill:#F5F7FA}
   
   }#svg-52{ 
   
    .fil0 {fill:none}
    .fil20 {fill:none;fill-rule:nonzero}
    .fil11 {fill:#75613D}
    .fil8 {fill:#927C53}
    .fil1 {fill:#A38755}
    .fil3 {fill:#AB9162}
    .fil10 {fill:#BB9B61}
    .fil2 {fill:#D2AE6D}
    .fil12 {fill:#D7B77D}
    .fil23 {fill:#EEE0C6}
    .fil4 {fill:#FBF9F4}
    .fil9 {fill:white}
    .fil19 {fill:#75613D;fill-rule:nonzero}
    .fil16 {fill:#8B7A5B;fill-rule:nonzero}
    .fil6 {fill:#A38755;fill-rule:nonzero}
    .fil5 {fill:#BB9B61;fill-rule:nonzero}
    .fil7 {fill:#D2AE6D;fill-rule:nonzero}
    .fil14 {fill:#DBBE8A;fill-rule:nonzero}
    .fil13 {fill:#EDDFC4;fill-rule:nonzero}
    .fil15 {fill:#FBF9F4;fill-rule:nonzero}
    .fil22 {fill:#707070;fill-rule:nonzero;fill-opacity:0.007843}
    .fil21 {fill:white;fill-rule:nonzero;fill-opacity:0.007843}
    .fil18 {fill:url(#id0)}
    .fil17 {fill:url(#id1)}
   
   }#svg-53{ 
   
    .fil1 {fill:#F3E9D7}
    .fil2 {fill:#FBF6EE}
    .fil0 {fill:#FBF8F1}
   
   }#svg-54{ 
   
    .fil0 {fill:#F3E9D7}
   
   }#svg-55{ 
   
    .fil0 {fill:#FBF6EE}
   
   }#svg-56{ 
   
    .fil0 {fill:#FBF8F1}
   
   }#svg-57{ 
   
    .fil1 {fill:#FBF8F1}
    .fil0 {fill:white}
   
   }#svg-58{ 
   
    .fil0 {fill:white}
   
   }#svg-59{ 
   
    .fil0 {fill:none}
    .fil4 {fill:#FBF9F4}
    .fil2 {fill:#A38755;fill-rule:nonzero}
    .fil1 {fill:#BB9B61;fill-rule:nonzero}
    .fil3 {fill:#D2AE6D;fill-rule:nonzero}
   
   }#svg-6{ 
   
    .fil1 {fill:#BB9B61}
    .fil4 {fill:#D7B77D}
    .fil2 {fill:#BB9B61;fill-rule:nonzero}
    .fil0 {fill:#D7B77D;fill-rule:nonzero}
    .fil3 {fill:#D7B77D;fill-rule:nonzero}
   
   }#svg-60{ 
   
    .fil0 {fill:none}
    .fil2 {fill:#AB9162}
    .fil1 {fill:#D2AE6D}
    .fil3 {fill:#FBF9F4}
   
   }#svg-61{ 
   
    .fil0 {fill:none}
    .fil2 {fill:#927C53}
    .fil1 {fill:#BB9B61}
    .fil4 {fill:#D2AE6D}
    .fil5 {fill:url(#id0)}
    .fil3 {fill:url(#id1)}
   
   }#svg-62{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#A38755}
   
   }#svg-63{ 
   
    .fil0 {fill:none}
    .fil5 {fill:none;fill-rule:nonzero}
    .fil1 {fill:#A38755}
    .fil9 {fill:#EEE0C6}
    .fil8 {fill:#FBF9F4}
    .fil4 {fill:#75613D;fill-rule:nonzero}
    .fil3 {fill:#A38755;fill-rule:nonzero}
    .fil2 {fill:#D2AE6D;fill-rule:nonzero}
    .fil7 {fill:#707070;fill-rule:nonzero;fill-opacity:0.007843}
    .fil6 {fill:white;fill-rule:nonzero;fill-opacity:0.007843}
   
   }#svg-64{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#A38755}
    .fil2 {fill:#FBF9F4}
   
   }#svg-65{ 
   
    .fil0 {fill:none}
    .fil2 {fill:#927C53}
    .fil1 {fill:#BB9B61}
   
   }#svg-66{ 
   
    .fil0 {fill:none}
    .fil3 {fill:#A38755}
    .fil1 {fill:#D2AE6D}
    .fil2 {fill:white}
   
   }#svg-67{ 
   
    .fil0 {fill:none}
    .fil2 {fill:#75613D}
    .fil3 {fill:#A38755}
    .fil1 {fill:#D2AE6D}
    .fil4 {fill:#D7B77D}
   
   }#svg-68{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#A38755}
    .fil2 {fill:#D2AE6D}
   
   }#svg-69{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#A38755}
   
   }#svg-7{ 
   
    .fil1 {fill:#BB9B61;fill-rule:nonzero}
    .fil0 {fill:#D7B77D;fill-rule:nonzero}
   
   }#svg-70{ 
   
    .fil0 {fill:none}
    .fil5 {fill:#AB9162}
    .fil7 {fill:#8B7A5B;fill-rule:nonzero}
    .fil1 {fill:#A38755;fill-rule:nonzero}
    .fil6 {fill:#D2AE6D;fill-rule:nonzero}
    .fil3 {fill:#DBBE8A;fill-rule:nonzero}
    .fil2 {fill:#EDDFC4;fill-rule:nonzero}
    .fil4 {fill:#FBF9F4;fill-rule:nonzero}
   
   }#svg-71{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#A38755}
   
   }#svg-72{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#927C53}
    .fil2 {fill:white}
   
   }#svg-73{ 
   
    .fil0 {fill:none}
    .fil1 {fill:#A38755}
    .fil2 {fill:#FBF9F4}
   
   }#svg-74{ 
   
    .fil19 {fill:#A6B7DE}
    .fil30 {fill:#BB9B61}
    .fil2 {fill:#CBD5EB}
    .fil22 {fill:#D5B682}
    .fil28 {fill:#DABA76}
    .fil27 {fill:#DBBB82}
    .fil0 {fill:#E0E6F3}
    .fil26 {fill:#EED5AB}
    .fil29 {fill:#F5E1CD}
    .fil9 {fill:#AFBEE1;fill-rule:nonzero}
    .fil23 {fill:#B0BFE1;fill-rule:nonzero}
    .fil13 {fill:#BB9B61;fill-rule:nonzero}
    .fil1 {fill:#D1D9ED;fill-rule:nonzero}
    .fil17 {fill:#D2AE6D;fill-rule:nonzero}
    .fil14 {fill:#D2B184;fill-rule:nonzero}
    .fil18 {fill:#D7B77D;fill-rule:nonzero}
    .fil15 {fill:#DBBB82;fill-rule:nonzero}
    .fil21 {fill:#E3C582;fill-rule:nonzero}
    .fil31 {fill:#E3D1B2;fill-rule:nonzero}
    .fil24 {fill:#E4BD79;fill-rule:nonzero}
    .fil10 {fill:#E7C7B3;fill-rule:nonzero}
    .fil16 {fill:#EED5AB;fill-rule:nonzero}
    .fil25 {fill:#EEE3CE;fill-rule:nonzero}
    .fil20 {fill:#F3E0C2;fill-rule:nonzero}
    .fil8 {fill:#F5EEE0;fill-rule:nonzero}
    .fil11 {fill:#F7E7D7;fill-rule:nonzero}
    .fil3 {fill:#F9EBDF;fill-rule:nonzero}
    .fil5 {fill:#FBF7F0;fill-rule:nonzero}
    .fil4 {fill:#FDDFD1;fill-rule:nonzero}
    .fil12 {fill:#FDF1EA;fill-rule:nonzero}
    .fil6 {fill:white;fill-rule:nonzero}
    .fil7 {fill:white;fill-rule:nonzero}
   
   }#svg-75{ 
   
    .fil0 {fill:#D2AE6D}
    .fil2 {fill:#665535}
    .fil3 {fill:white}
    .fil1 {fill:white;fill-rule:nonzero}
   
   }#svg-76{ 
   
    .fil0 {fill:#D2AE6D}
    .fil1 {fill:#665535}
    .fil2 {fill:white}
   
   }#svg-77{ 
   
    .fil10 {fill:#8480BC}
    .fil9 {fill:#BB9B61}
    .fil7 {fill:#D2AE6D}
    .fil12 {fill:#DCC08D}
    .fil11 {fill:#E6D2AE}
    .fil1 {fill:#F3E0C2}
    .fil2 {fill:#F6EFE2}
    .fil0 {fill:#FCE9CA}
    .fil8 {fill:white}
    .fil13 {fill:black;fill-rule:nonzero}
    .fil5 {fill:#8480BC;fill-rule:nonzero}
    .fil4 {fill:#BB9B61;fill-rule:nonzero}
    .fil3 {fill:#EED5AB;fill-rule:nonzero}
    .fil6 {fill:#FCE9CA;fill-rule:nonzero}
   
   }#svg-78{ 
   
    .fil0 {fill:#7C94CA}
    .fil3 {fill:#DFE5F2}
    .fil1 {fill:white}
    .fil2 {fill:#7C94CA;fill-rule:nonzero}
   
   }#svg-79{ 
   
    .fil0 {fill:#7C94CA}
    .fil2 {fill:#DFE5F2}
    .fil1 {fill:white}
   
   }#svg-8{ 
   
    .fil1 {fill:#BB9B61;fill-rule:nonzero}
    .fil0 {fill:#D7B77D;fill-rule:nonzero}
   
   }#svg-80{ 
   
    .fil26 {fill:none}
    .fil29 {fill:black}
    .fil22 {fill:#666666}
    .fil28 {fill:#6C87C3}
    .fil20 {fill:gray}
    .fil19 {fill:#8480BC}
    .fil27 {fill:#A6B7DE}
    .fil18 {fill:#B3B3B3}
    .fil7 {fill:#B7C5E4}
    .fil14 {fill:#BBB8DA}
    .fil1 {fill:#CBD5EB}
    .fil25 {fill:#D2AE6D}
    .fil30 {fill:#D4DCEF}
    .fil11 {fill:#DCC08D}
    .fil2 {fill:#E0E6F3}
    .fil5 {fill:#E9EDF7}
    .fil0 {fill:#EDF1F8}
    .fil4 {fill:#F9FBFB}
    .fil10 {fill:#FCF1DC}
    .fil15 {fill:#FDFCF9}
    .fil12 {fill:white}
    .fil21 {fill:black;fill-rule:nonzero}
    .fil16 {fill:gray;fill-rule:nonzero}
    .fil23 {fill:#999999;fill-rule:nonzero}
    .fil17 {fill:#B3B3B3;fill-rule:nonzero}
    .fil13 {fill:#BBB8DA;fill-rule:nonzero}
    .fil8 {fill:#CBD5EB;fill-rule:nonzero}
    .fil3 {fill:#E0E6F3;fill-rule:nonzero}
    .fil9 {fill:#F9FBFB;fill-rule:nonzero}
    .fil24 {fill:white;fill-rule:nonzero}
    .fil6 {fill:white;fill-rule:nonzero}
   
   }#svg-81{ 
   
    .fil0 {fill:#D2AE6D}
    .fil3 {fill:#F2ECE1}
    .fil1 {fill:white}
    .fil2 {fill:#D2AE6D;fill-rule:nonzero}
   
   }#svg-82{ 
   
    .fil0 {fill:#D2AE6D}
    .fil2 {fill:#F2ECE1}
    .fil1 {fill:white}
   
   }#svg-83{ 
   
    .fil29 {fill:#8480BC}
    .fil27 {fill:#95A9D4}
    .fil28 {fill:#BBB8DA}
    .fil22 {fill:#C4CFE9}
    .fil2 {fill:#D2AE6D}
    .fil4 {fill:#E0C698}
    .fil23 {fill:#E1E7F4}
    .fil5 {fill:#EBDBBD}
    .fil0 {fill:#F3E0C2}
    .fil1 {fill:#F6EFE2}
    .fil3 {fill:white}
    .fil20 {fill:#2688C4;fill-rule:nonzero}
    .fil10 {fill:#657AA9;fill-rule:nonzero}
    .fil14 {fill:#6C87C3;fill-rule:nonzero}
    .fil13 {fill:#7C94CA;fill-rule:nonzero}
    .fil11 {fill:#8480BC;fill-rule:nonzero}
    .fil6 {fill:#899FCF;fill-rule:nonzero}
    .fil12 {fill:#9DAFD7;fill-rule:nonzero}
    .fil26 {fill:#9F9CCB;fill-rule:nonzero}
    .fil25 {fill:#A5A2CE;fill-rule:nonzero}
    .fil17 {fill:#BB9B61;fill-rule:nonzero}
    .fil16 {fill:#BBB8DA;fill-rule:nonzero}
    .fil8 {fill:#C4CFE9;fill-rule:nonzero}
    .fil18 {fill:#D2AE6D;fill-rule:nonzero}
    .fil21 {fill:#DCC08D;fill-rule:nonzero}
    .fil19 {fill:#E6D2AE;fill-rule:nonzero}
    .fil30 {fill:#EBDBBD;fill-rule:nonzero}
    .fil9 {fill:#F5E1CD;fill-rule:nonzero}
    .fil7 {fill:#FBF7F0;fill-rule:nonzero}
    .fil24 {fill:#FFCFD3;fill-rule:nonzero}
    .fil15 {fill:white;fill-rule:nonzero}
   
   }#svg-84{ 
   
    .fil30 {fill:#D7B77D}
    .fil0 {fill:#E0E6F3}
    .fil1 {fill:#F1F3FA}
    .fil3 {fill:#2F8AA1;fill-rule:nonzero}
    .fil28 {fill:#5E6D8F;fill-rule:nonzero}
    .fil9 {fill:#647CB2;fill-rule:nonzero}
    .fil7 {fill:#6E6E6E;fill-rule:nonzero}
    .fil29 {fill:#7C94CA;fill-rule:nonzero}
    .fil10 {fill:#8295C1;fill-rule:nonzero}
    .fil23 {fill:#8480BC;fill-rule:nonzero}
    .fil15 {fill:#A38755;fill-rule:nonzero}
    .fil31 {fill:#A3B4D9;fill-rule:nonzero}
    .fil13 {fill:#A6B7DE;fill-rule:nonzero}
    .fil25 {fill:#A8A8A8;fill-rule:nonzero}
    .fil4 {fill:#A9A6D0;fill-rule:nonzero}
    .fil2 {fill:#B7C5E4;fill-rule:nonzero}
    .fil6 {fill:#BBB8DA;fill-rule:nonzero}
    .fil22 {fill:#C4CFE9;fill-rule:nonzero}
    .fil8 {fill:#D0D9ED;fill-rule:nonzero}
    .fil19 {fill:#D2AE6D;fill-rule:nonzero}
    .fil17 {fill:#D5A767;fill-rule:nonzero}
    .fil26 {fill:#D7B77D;fill-rule:nonzero}
    .fil5 {fill:#DBD9EB;fill-rule:nonzero}
    .fil14 {fill:#DCC08D;fill-rule:nonzero}
    .fil16 {fill:#E0C698;fill-rule:nonzero}
    .fil11 {fill:#E3CCA2;fill-rule:nonzero}
    .fil32 {fill:#E6D1AB;fill-rule:nonzero}
    .fil20 {fill:#E9D6B3;fill-rule:nonzero}
    .fil24 {fill:#EDDFC4;fill-rule:nonzero}
    .fil21 {fill:#F6C96B;fill-rule:nonzero}
    .fil12 {fill:#F6EFE2;fill-rule:nonzero}
    .fil27 {fill:#FCA30B;fill-rule:nonzero}
    .fil18 {fill:white;fill-rule:nonzero}
   
   }#svg-85{ 
   
    .str0 {stroke:#BB9B61;stroke-width:624.764}
    .fil26 {fill:none;fill-rule:nonzero}
    .fil20 {fill:#6C87C3}
    .fil21 {fill:#7C94CA}
    .fil1 {fill:#F3E0C2}
    .fil0 {fill:#F6EFE2}
    .fil24 {fill:#005878;fill-rule:nonzero}
    .fil23 {fill:#005879;fill-rule:nonzero}
    .fil22 {fill:#005B7D;fill-rule:nonzero}
    .fil25 {fill:#006083;fill-rule:nonzero}
    .fil16 {fill:#657AA9;fill-rule:nonzero}
    .fil15 {fill:#6C87C3;fill-rule:nonzero}
    .fil33 {fill:#770E12;fill-rule:nonzero}
    .fil13 {fill:#7875A3;fill-rule:nonzero}
    .fil9 {fill:#7C94CA;fill-rule:nonzero}
    .fil32 {fill:#7E0F13;fill-rule:nonzero}
    .fil34 {fill:gray;fill-rule:nonzero}
    .fil27 {fill:#820F14;fill-rule:nonzero}
    .fil19 {fill:#838287;fill-rule:nonzero}
    .fil12 {fill:#8480BC;fill-rule:nonzero}
    .fil35 {fill:#888888;fill-rule:nonzero}
    .fil28 {fill:#8C8C8C;fill-rule:nonzero}
    .fil10 {fill:#9DAFD7;fill-rule:nonzero}
    .fil11 {fill:#9F9CCB;fill-rule:nonzero}
    .fil4 {fill:#A6B7DE;fill-rule:nonzero}
    .fil29 {fill:#BB9B61;fill-rule:nonzero}
    .fil2 {fill:#C4CFE9;fill-rule:nonzero}
    .fil18 {fill:#C8C5E1;fill-rule:nonzero}
    .fil36 {fill:#D29F53;fill-rule:nonzero}
    .fil7 {fill:#D2AE6D;fill-rule:nonzero}
    .fil3 {fill:#D9A44F;fill-rule:nonzero}
    .fil6 {fill:#DFC596;fill-rule:nonzero}
    .fil31 {fill:#E0C698;fill-rule:nonzero}
    .fil14 {fill:#F3F6F9;fill-rule:nonzero}
    .fil30 {fill:#F9F9F9;fill-rule:nonzero}
    .fil8 {fill:#FBF7F0;fill-rule:nonzero}
    .fil17 {fill:#FCFAF2;fill-rule:nonzero}
    .fil5 {fill:white;fill-rule:nonzero}
   
   }#svg-86{ 
   
    .fil14 {fill:#FEFEFE}
    .fil10 {fill:#C6D8D9}
    .fil16 {fill:#C19F3D}
    .fil9 {fill:#A7C0C1}
    .fil21 {fill:#8480BC}
    .fil17 {fill:#A38755}
    .fil5 {fill:#A6B7DE}
    .fil22 {fill:#A9A6D0}
    .fil11 {fill:#BB9B61}
    .fil24 {fill:#C1BEDD}
    .fil1 {fill:#CBD4EA}
    .fil23 {fill:#CECBE4}
    .fil25 {fill:#CFD8ED}
    .fil30 {fill:#D1B177}
    .fil18 {fill:#D2AE6D}
    .fil7 {fill:#D7B77D}
    .fil12 {fill:#DBBE8A}
    .fil28 {fill:#E0C698}
    .fil31 {fill:#E0E6F3}
    .fil0 {fill:#E1E6F3}
    .fil20 {fill:#E2CAA0}
    .fil26 {fill:#E6D1AB}
    .fil6 {fill:#E6D2AE}
    .fil2 {fill:#E8D8BA}
    .fil8 {fill:#E9D7B6}
    .fil19 {fill:#F1F3FA}
    .fil13 {fill:#F3E0C2}
    .fil15 {fill:#F6EFE2}
    .fil27 {fill:#FBF7F0}
    .fil4 {fill:#FBFAF4}
    .fil3 {fill:#FBFBF5}
    .fil29 {fill:white}
   
   }#svg-87{ 
   
    .fil6 {fill:#DBBE8A}
    .fil4 {fill:#E5D0AA}
    .fil1 {fill:#E5D3B2}
    .fil8 {fill:#EAD9BB}
    .fil3 {fill:#ECDDC2}
    .fil2 {fill:#F3E9D7}
    .fil0 {fill:#FBF7F0}
    .fil10 {fill:#75613D;fill-rule:nonzero}
    .fil9 {fill:#A38755;fill-rule:nonzero}
    .fil14 {fill:#BB9B61;fill-rule:nonzero}
    .fil11 {fill:#D2AE6D;fill-rule:nonzero}
    .fil13 {fill:#DCC08D;fill-rule:nonzero}
    .fil12 {fill:#E6D2AE;fill-rule:nonzero}
    .fil5 {fill:#E9DCC5;fill-rule:nonzero}
    .fil7 {fill:white;fill-rule:nonzero}
   
   }#svg-88{ 
   
    .fil5 {fill:#DBBE8A}
    .fil3 {fill:#E5D0AA}
    .fil0 {fill:#E5D3B2}
    .fil7 {fill:#EAD9BB}
    .fil2 {fill:#ECDDC2}
    .fil1 {fill:#F3E9D7}
    .fil8 {fill:#FBF7F0}
    .fil10 {fill:#75613D;fill-rule:nonzero}
    .fil9 {fill:#A38755;fill-rule:nonzero}
    .fil14 {fill:#BB9B61;fill-rule:nonzero}
    .fil11 {fill:#D2AE6D;fill-rule:nonzero}
    .fil13 {fill:#DCC08D;fill-rule:nonzero}
    .fil12 {fill:#E6D2AE;fill-rule:nonzero}
    .fil4 {fill:#E9DCC5;fill-rule:nonzero}
    .fil6 {fill:white;fill-rule:nonzero}
   
   }#svg-89{ 
   
    .fil5 {fill:#DBBE8A}
    .fil3 {fill:#E5D0AA}
    .fil0 {fill:#E5D3B2}
    .fil7 {fill:#EAD9BB}
    .fil2 {fill:#ECDDC2}
    .fil1 {fill:#F3E9D7}
    .fil8 {fill:#FBF7F0}
    .fil4 {fill:#E9DCC5;fill-rule:nonzero}
    .fil6 {fill:white;fill-rule:nonzero}
   
   }#svg-9{ 
   
    .fil11 {fill:#7C94CA}
    .fil10 {fill:#9DAFD7}
    .fil5 {fill:#C4CFE9}
    .fil9 {fill:#5A6786;fill-rule:nonzero}
    .fil6 {fill:#5E6D8F;fill-rule:nonzero}
    .fil4 {fill:#657AA9;fill-rule:nonzero}
    .fil0 {fill:#7C94CA;fill-rule:nonzero}
    .fil3 {fill:#9DAFD7;fill-rule:nonzero}
    .fil8 {fill:#B4C2E2;fill-rule:nonzero}
    .fil7 {fill:#B7C4E3;fill-rule:nonzero}
    .fil1 {fill:#C4CFE9;fill-rule:nonzero}
    .fil2 {fill:white;fill-rule:nonzero}
   
   }#svg-90{ 
   
    .fil0 {fill:black}
   
   }#svg-91{ 
   
    .fil0 {fill:#A38755}
    .fil1 {fill:white;fill-rule:nonzero}
   
   }#svg-92{ 
   
    .fil0 {fill:#A38755}
    .fil1 {fill:white;fill-rule:nonzero}
   
   }#svg-93{ 
   
    .fil0 {fill:#A38755}
   
   }#svg-94{ 
   
    .fil1 {fill:white}
    .fil0 {fill:#A38755;fill-rule:nonzero}
   
   }#svg-95{ 
   
    .fil4 {fill:black}
    .fil3 {fill:#665535}
    .fil0 {fill:#DCC08D}
    .fil2 {fill:#F2ECE1}
    .fil1 {fill:black;fill-rule:nonzero}
   
   }#svg-96{ 
   
    .fil3 {fill:black}
    .fil2 {fill:#665535}
    .fil0 {fill:#DCC08D}
    .fil1 {fill:#F2ECE1}
   
   }#svg-97{ 
   
    .fil4 {fill:black}
    .fil3 {fill:#5E6D8F}
    .fil0 {fill:#C4CFE9}
    .fil2 {fill:#ECF0F7}
    .fil1 {fill:black;fill-rule:nonzero}
   
   }#svg-98{ 
   
    .fil3 {fill:black}
    .fil2 {fill:#5E6D8F}
    .fil0 {fill:#C4CFE9}
    .fil1 {fill:#ECF0F7}
   
   }#svg-99{ 
   
    .fil0 {fill:#A38755}
    .fil1 {fill:white}
    .fil2 {fill:#A38755;fill-rule:nonzero}
   
   }#svg-about-about-1{ 
   
    .fil51 {fill:#657AA9}
    .fil49 {fill:#899FCF}
    .fil45 {fill:#8C89C1}
    .fil57 {fill:#9B98C9}
    .fil24 {fill:#9DAFD7}
    .fil38 {fill:#A5A2CE}
    .fil50 {fill:#A5B7DB}
    .fil39 {fill:#AABADC}
    .fil42 {fill:#AEBEDE}
    .fil61 {fill:#BBB8DA}
    .fil6 {fill:#BDBBDB}
    .fil52 {fill:#C2BFDE}
    .fil33 {fill:#C7A76C}
    .fil5 {fill:#CECBE4}
    .fil32 {fill:#D7B67C}
    .fil66 {fill:#D7B77D}
    .fil37 {fill:#D9D7EA}
    .fil69 {fill:#DFC596}
    .fil10 {fill:#DFC79C}
    .fil64 {fill:#E0E6F3}
    .fil34 {fill:#E3CCA2}
    .fil53 {fill:#E5E3F1}
    .fil70 {fill:#EBDABB}
    .fil40 {fill:#EBEFF7}
    .fil59 {fill:#EED5AB}
    .fil63 {fill:#EFF2F9}
    .fil68 {fill:#F1E5CF}
    .fil1 {fill:#F7F2E6}
    .fil2 {fill:#F8F3E8}
    .fil0 {fill:#FBF9F3}
    .fil43 {fill:#FBFCFE}
    .fil3 {fill:white}
    .fil21 {fill:#657AA9;fill-rule:nonzero}
    .fil44 {fill:#7084B0;fill-rule:nonzero}
    .fil28 {fill:#7C94CA;fill-rule:nonzero}
    .fil22 {fill:#899FCF;fill-rule:nonzero}
    .fil47 {fill:#8C89C1;fill-rule:nonzero}
    .fil54 {fill:#95A9D4;fill-rule:nonzero}
    .fil36 {fill:#9B98C9;fill-rule:nonzero}
    .fil13 {fill:#A38755;fill-rule:nonzero}
    .fil65 {fill:#A5B7DB;fill-rule:nonzero}
    .fil41 {fill:#AABADC;fill-rule:nonzero}
    .fil48 {fill:#ABBBE0;fill-rule:nonzero}
    .fil15 {fill:#B3C1E0;fill-rule:nonzero}
    .fil23 {fill:#B7C4E3;fill-rule:nonzero}
    .fil25 {fill:#B8C5E2;fill-rule:nonzero}
    .fil46 {fill:#BEBCDC;fill-rule:nonzero}
    .fil30 {fill:#C7A76C;fill-rule:nonzero}
    .fil55 {fill:#C8D2E9;fill-rule:nonzero}
    .fil26 {fill:#CAD4EB;fill-rule:nonzero}
    .fil8 {fill:#D4B47A;fill-rule:nonzero}
    .fil31 {fill:#D7B67C;fill-rule:nonzero}
    .fil16 {fill:#D7B77D;fill-rule:nonzero}
    .fil58 {fill:#D9D7EA;fill-rule:nonzero}
    .fil11 {fill:#DBBE8A;fill-rule:nonzero}
    .fil56 {fill:#DFC596;fill-rule:nonzero}
    .fil29 {fill:#E2CBA1;fill-rule:nonzero}
    .fil67 {fill:#E3CCA2;fill-rule:nonzero}
    .fil14 {fill:#E3CDA4;fill-rule:nonzero}
    .fil27 {fill:#E4E9F4;fill-rule:nonzero}
    .fil62 {fill:#E5E3F1;fill-rule:nonzero}
    .fil7 {fill:#E6D1AB;fill-rule:nonzero}
    .fil20 {fill:#E6D2AE;fill-rule:nonzero}
    .fil4 {fill:#E9E7F2;fill-rule:nonzero}
    .fil35 {fill:#EDDFC4;fill-rule:nonzero}
    .fil18 {fill:#F1E5CF;fill-rule:nonzero}
    .fil9 {fill:#F4E3C8;fill-rule:nonzero}
    .fil19 {fill:#FBF7F0;fill-rule:nonzero}
    .fil17 {fill:#FBFCFE;fill-rule:nonzero}
    .fil60 {fill:#FCE9CA;fill-rule:nonzero}
    .fil12 {fill:white;fill-rule:nonzero}
   
   }#svg-about-about-7{ 
   
    .fil37 {fill:none}
    .fil65 {fill:#576074}
    .fil64 {fill:#5E6D8F}
    .fil36 {fill:#6C7AA8}
    .fil23 {fill:#6C87C3}
    .fil33 {fill:#7875A3}
    .fil30 {fill:#7F96CB}
    .fil24 {fill:#8480BC}
    .fil45 {fill:#889ECE}
    .fil50 {fill:#8C9AC6}
    .fil58 {fill:#94A1CB}
    .fil18 {fill:#95A9D4}
    .fil99 {fill:#99A8D5}
    .fil60 {fill:#99ACD6}
    .fil62 {fill:#9BACD6}
    .fil35 {fill:#9DAFD7}
    .fil41 {fill:#9DAFD8}
    .fil31 {fill:#9EB0D8}
    .fil46 {fill:#9FB1D7}
    .fil53 {fill:#A0B2D8}
    .fil98 {fill:#A2AFD7}
    .fil17 {fill:#A38755}
    .fil57 {fill:#A5B5DC}
    .fil106 {fill:#A6B2D8}
    .fil56 {fill:#A7B7DC}
    .fil43 {fill:#A7B8DD}
    .fil100 {fill:#AAB6DC}
    .fil27 {fill:#AABADC}
    .fil51 {fill:#ABBBDF}
    .fil34 {fill:#ACBBDE}
    .fil39 {fill:#AFBDE0}
    .fil55 {fill:#B0BFE0}
    .fil105 {fill:#B3BEDE}
    .fil63 {fill:#B4C2E2}
    .fil107 {fill:#B5BEDE}
    .fil38 {fill:#B7C5E4}
    .fil21 {fill:#B8C5E3}
    .fil52 {fill:#B8C6E2}
    .fil104 {fill:#B9C2E0}
    .fil69 {fill:#BB9B61}
    .fil101 {fill:#BDC6E4}
    .fil40 {fill:#BDC9E6}
    .fil16 {fill:#C3A571}
    .fil108 {fill:#C3CBE5}
    .fil42 {fill:#C5D0E9}
    .fil54 {fill:#C7D1E8}
    .fil109 {fill:#CBD1E7}
    .fil20 {fill:#CCD7EB}
    .fil25 {fill:#CFD8ED}
    .fil22 {fill:#D0D9ED}
    .fil59 {fill:#D0DAED}
    .fil68 {fill:#D2AE6D}
    .fil67 {fill:#D4DDF2}
    .fil29 {fill:#D5DDF0}
    .fil71 {fill:#D9BC89}
    .fil48 {fill:#DDE3F2}
    .fil26 {fill:#E1E7F4}
    .fil83 {fill:#E3CCA2}
    .fil19 {fill:#E6EBF6}
    .fil44 {fill:#E9EDF7}
    .fil82 {fill:#EBDABB}
    .fil103 {fill:#EBECF5}
    .fil49 {fill:#EBEFF7}
    .fil102 {fill:#EFF0F7}
    .fil66 {fill:#EFF2FA}
    .fil28 {fill:#F3F5FB}
    .fil61 {fill:#F4F6FB}
    .fil0 {fill:#FBF9F3}
    .fil70 {fill:#FBFBFB}
    .fil32 {fill:white}
    .fil47 {fill:white}
    .fil87 {fill:#98A2D1;fill-rule:nonzero}
    .fil91 {fill:#9AA7D3;fill-rule:nonzero}
    .fil15 {fill:#AD915C;fill-rule:nonzero}
    .fil80 {fill:#AFBDE0;fill-rule:nonzero}
    .fil96 {fill:#B2BCDE;fill-rule:nonzero}
    .fil90 {fill:#B9C2E0;fill-rule:nonzero}
    .fil13 {fill:#BB9B61;fill-rule:nonzero}
    .fil78 {fill:#BDC9E6;fill-rule:nonzero}
    .fil94 {fill:#C2C8E4;fill-rule:nonzero}
    .fil89 {fill:#C3CBE5;fill-rule:nonzero}
    .fil76 {fill:#C5D0E9;fill-rule:nonzero}
    .fil12 {fill:#CAA96F;fill-rule:nonzero}
    .fil97 {fill:#CBD0E7;fill-rule:nonzero}
    .fil75 {fill:#CFD8ED;fill-rule:nonzero}
    .fil81 {fill:#D0D9ED;fill-rule:nonzero}
    .fil95 {fill:#D1D6EB;fill-rule:nonzero}
    .fil9 {fill:#D2AE6D;fill-rule:nonzero}
    .fil7 {fill:#D2B278;fill-rule:nonzero}
    .fil92 {fill:#D6DAED;fill-rule:nonzero}
    .fil11 {fill:#D7B67C;fill-rule:nonzero}
    .fil6 {fill:#D7B77D;fill-rule:nonzero}
    .fil14 {fill:#D8BE8F;fill-rule:nonzero}
    .fil3 {fill:#D9BC89;fill-rule:nonzero}
    .fil8 {fill:#DCC08D;fill-rule:nonzero}
    .fil88 {fill:#DDE0F0;fill-rule:nonzero}
    .fil73 {fill:#DDE4F2;fill-rule:nonzero}
    .fil4 {fill:#DFC79C;fill-rule:nonzero}
    .fil79 {fill:#E0E6F3;fill-rule:nonzero}
    .fil10 {fill:#E3CCA2;fill-rule:nonzero}
    .fil85 {fill:#E3D1B2;fill-rule:nonzero}
    .fil86 {fill:#E5CFAA;fill-rule:nonzero}
    .fil5 {fill:#E6D1AB;fill-rule:nonzero}
    .fil77 {fill:#ECEFF8;fill-rule:nonzero}
    .fil84 {fill:#EDE1CB;fill-rule:nonzero}
    .fil2 {fill:#EFE2CE;fill-rule:nonzero}
    .fil93 {fill:#EFF0F7;fill-rule:nonzero}
    .fil72 {fill:#F5DBC7;fill-rule:nonzero}
    .fil74 {fill:#F5F7FB;fill-rule:nonzero}
    .fil1 {fill:#F7F2E6;fill-rule:nonzero}
   
   }#svg-loader-logo{ 
   
    .fil0 {fill:none}
    .fil4 {fill:white}
    .fil3 {fill:#DDBC7D;fill-rule:nonzero}
    .fil2 {fill:#CA9C66;fill-rule:nonzero}
    .fil1 {fill:#D2AE6D;fill-rule:nonzero}
   
   }#svg-loader-star-back{ 
   
    .fil0 {fill:none}
    .fil6 {fill:#A6B7DE}
    .fil4 {fill:#FEFEFE;fill-rule:nonzero}
    .fil1 {fill:#D2AE6D;fill-rule:nonzero}
    .fil3 {fill:#F2D394;fill-rule:nonzero}
    .fil2 {fill:white;fill-rule:nonzero}
    .fil5 {fill:white;fill-rule:nonzero}
   
   }#svg-menu-about-1{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-about-2{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-agreement-1{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-agreement-2{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-arrow-down{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-arrow-left{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-arrow-right{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-arrow-up{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-blog{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-catalog{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-close{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-cloud-crm{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-contact{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-faq{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-features{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-free-crm{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black;fill-rule:nonzero}
   
   }#svg-menu-lan-crm{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-menu-bar{ 
   
    .fil1 {fill:none}
    .fil0 {fill:black}
   
   }#svg-menu-newsletter{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-pricing{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black;fill-rule:nonzero}
   
   }#svg-menu-pwa{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-sign-in{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-solutions{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black;fill-rule:nonzero}
   
   }#svg-menu-user-1{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }#svg-menu-user-2{ 
   
    .fil0 {fill:none}
    .fil1 {fill:black}
   
   }