#about-page {
  .top-banner {
    padding: 80px;
    padding-left: 0;
  }

  section{
    max-width: 600px;
    margin:0 auto 60px auto;
    .sub-section{
margin-bottom: 30px;
      .button{
        float: left;
      }
    }
  }
}
@media (max-width: 700px) {
  #about-page {
    .top-banner {
      padding: 60px;

      padding-left: 0;
    }
  }
}
