#cloud-page {
  position: relative;
  .top-banner {
    padding: 60px;
    padding-right: 0;

    max-width: calc(100% - 600px);
    img {
      
      width: auto;
      vertical-align: top;
    }
    margin: 0 0 0 auto;
  
  }

  .bg {
    max-width: 500px;
    margin: 0 auto 0 0;
    img {
    }
  }

  section {
    max-width: 600px;
    margin: 0 auto 60px auto;
    position: relative;

    &.section-1 {
      margin: -55vh auto 90px 0;
    }
    .sub-section {
      margin-bottom: 30px;
      .button {
        float: left;
      }
    }
  }
}
@media (max-width: 1500px) {
  #cloud-page section.section-1 {
    margin: -45vh auto 120px 0 !important;
  }
}

@media (max-width: 1300px) {
  #cloud-page section.section-1 {
    margin: -35vh auto 120px 0 !important;
  }
}

@media (max-width: 1200px) {
  #cloud-page .top-banner img {
    height: 30vh;
  }
  #cloud-page section.section-1 {
    margin: -5vh auto 120px auto !important;
  }
}

@media (max-width: 750px) {
  #cloud-page .top-banner {
    padding:0;
    padding-top: 55px;
    margin-bottom: 20px;

    max-width: unset;
    img{
      width:95%;
      height: auto;
    }
  }
  #cloud-page section.section-1 {
    margin: 0 auto 60px auto !important;
  }
}
