#encryption-page {
  position: relative;
  .top-banner {
    padding: 55px;
    padding-left: 0;
    max-width: 1200px;
    margin: 0 auto 0 0;
  }

  .bg {
    position: absolute;
    width: 60%;
    height: 60%;
    bottom: -25%;
    left: -25%;
    z-index: -1;
  }

  section {
    max-width: 600px;
    margin: 0 auto 60px auto;
    position: relative;

    .sub-section {
      margin-bottom: 30px;
      .button {
        float: left;
      }
    }
  }
}
@media (max-width: 700px) {
  #about-page {
    .top-banner {
      padding: 60px;

      padding-left: 0;
    }
  }
}
