.pricing-page {
  padding   : 55px 0;
  text-align: center;

  .editions {
    margin: 30px 0;

    text-align: center;

    .block {
      display       : inline-block;
      box-shadow    : 0 0 15px rgba(0, 0, 0, 0.3);
      width         : 260px;
      padding       : 15px;
      margin        : 30px 15px;
      box-sizing    : border-box;
      border-radius : 10px;
      text-align    : center;
      position      : relative;
      vertical-align: top;

      .bg {
        position: absolute;
        top     : 0;
        left    : 0;
        width   : 100%;
        z-index : -1;
      }

      .title-icon {
        height: 120px;
        margin: 0 auto 30px auto;
      }

      text-align: right;

      label {
        font-weight: bold;
      }

      .price {
        text-align : center;
        font-weight: bold;
        font-size  : @size6;
        width      : 180px;
        margin     : 30px auto 0 auto;
        border-top : 3px solid #dbbb82;
        padding-top: 15px;
        line-height: 30px;
        height     : 80px;

        small {
          display    : block;
          font-weight: 100;
          font-size  : @size1;
        }
      }

      .buttons {
        text-align: center;
      }

      ul {
        line-height: 22px;
        min-height : 190px;

        li {
          font-weight: 500;
          margin     : 10px 0;

          small {
            font-weight: 100;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .pricing-page {
    .editions {
      .block {
        ul {
          min-height: unset;
        }
      }
    }
  }
}