@import "variables.less";

footer#footer {
  padding: 60px 0;
  box-sizing: border-box;
  background: #3c3874;
  color: #fff;
  .copyleft {
    text-align: center;
    direction: ltr;
    margin: 30px auto 0 auto;
    padding-top: 10px;
    border-top: 1px solid #776884;
    max-width: 270px;
    font-size: @size2;

    color: #e3e0db;
    letter-spacing: 2px;

    a {
      color: #e3e0db;
      border-bottom: 1px solid #ddd;
      text-decoration: none;
      vertical-align: top;
      display: inline-block;
    }
    .flip {
      vertical-align: top;
      transform: rotateY(180deg);
      display: inline-block;
      margin: 0 5px;
    }
  }

  .blocks {
    float: left;
    margin: 30px;
    vertical-align: top;
    max-width:420px;
    border-right: 4px solid rgba(255, 255, 255, .05);
    padding-right: 30px;
    &:after{
        clear: both;
        display: block;
        content: ' ';
    }
    .block {
      margin-bottom: 30px;
      &:after {
        clear: both;
        display: block;
        content: " ";
      }

      .subtitle {
        margin-bottom: 5px;
      }
      p {
        padding: 5px 0;
        font-weight: 100;
      }

      input {
        border: none;
        display: block;
        margin: 10px 0;
        padding: 5px 10px;
        width: 100%;
        box-shadow: -3px 3px 0 #eee;
        background: #fff;
      }

      a.button,
      button {
        float: left;
        display: block;
        margin: 5px 0;
        padding: 5px 10px;
        line-height: 20px;
        box-shadow: -3px 3px 0 #b89a73;
        background: #dbbb82;
        color: #000;
        font-weight: 500;
        font-size: @size4;
        border: none;
        outline: none;
        cursor: pointer;
      }
    }
  }
  .links {
    vertical-align: top;

    float: right;
    margin: 30px;

    ul {
      li {
        line-height: 2;
        a {
          text-decoration: none;
          color: #fff;
          font-weight: 100;
          font-size: @size3;

          &:hover {
            border-bottom: 1px solid #fff;
          }
        }
      }
    }
  }

  .socials {
    margin: 60px 0 0 0;
    text-align: center;
    a {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin: 5px 10px;
    }
  }
}
