@import "variables.less";

header {
  height: 80px;
  box-sizing: border-box;
  padding: 15px;
  position: fixed;
  width:100%;
  z-index: 200;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  background: #fff;
  img {
    vertical-align: top;
    width: 100%;
  }

  .account {
    float: right;
    font-size: @size2;
    text-align: center;
    line-height: 0;
    text-decoration: none;
    height: 50px;
    padding-left: 15px;


    span {
      line-height: 10px;
    }
    img {
      width: 40px;
      height: 40px;
      display: block;
      padding: 2px;
      margin: 0 auto;
    }
  }
  .logo {
    float: left;
    text-align: left;
    text-decoration: none;
    display: block;
    font-family: sans-serif;
    font-size: @size5;
    line-height: 50px;
    background: url(/assets/svg/1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    color: transparent;
    width: 175px;
  }

  .search {
    float: right;
    width: 40%;
    min-width: 200px;
    position: relative;
    margin-right: 10px;
    input {
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      height: 50px;
      width: 100%;
      border-radius: 30px;
      border: 1px solid #ddd;
      outline: none;
      padding: 0 45px 0 15px;
    }

    img {
      position: absolute;
      width: 20px;
      height: 20px;
      top: 15px;
      right: 15px;
    }
  }
}

@media (max-width: 600px) {
  header {
    .search {
      display: none;
    }
  }
}
