nav#nav {
  position: fixed;
  top: 80px;
  right: 0;
  height: 100vh;
  width: 70px;
  padding: 0 5px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  z-index: 100;
  ul {
    li {
      display: block;
      width: 100%;
      margin: 10px 0;
      height: 60px;

      a {
        float: right;
        font-size: @size1;

        text-decoration: none;
        width: 100%;
        display: block;
        color: #777;
        line-height: 10px;
        display: block;
        text-align: center;

        .icon {
          width: 38px;
          height: 38px;
          display: block;
          margin: 0 auto;
          margin-bottom: 2px;
          line-height: 0;
          border: 1px solid #ddd;
          border-radius: 100%;
        }
      }
    }
  }
}
