#newsletter {
  padding: 60px 0;
  background: #4a458f;

  position: relative;

  &:before {
    background: url(/assets/svg/88.svg);
    background-size: auto 100%;
    background-position: right top;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    content: " ";
    width: 100%;
    height: 100%;
    z-index: 0;
    display: block;
    z-index: 0;
  }

  form {
    float: left;
    color: #fff;
    position: relative;
    z-index: 1;
    .input-submit {
      input,
      button {
        margin: 0;
        height: 30px;
        border: none;
        box-sizing: border-box;
      }
      input {
        width: calc(~"100% - 80px");
        float: right;
        background: #fff;
        padding: 0 10px;
      }
      button {
        float: left;
        width: 80px;
        background: #576e9e;
        color: #fff;
        font-weight: bold;
      }
    }
    p {
      padding: 10px 0;
      max-width: 360px;
      box-sizing: border-box;
    }
    p.note {
      padding: 10px;
    }
  }
}

@media (max-width: 700px) {
  #newsletter {
    form {
      float: none;
      padding: 0 20px;
    }
    &:before {
      opacity: 0.3;
    }
  }
}
